<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Manifestation in Rap</title>

  <style>
    #intro {
      max-width: 80rem;
      margin-bottom: 3em;
    }

    #intro2 p{
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 75px;
    }

    .filler {
      height: 20rem;
      text-align: center;
    }

    #scrolly-side .scrolly {
      display: flex;
      max-width: 100rem;
      margin: 3rem auto;
      background-color: #f4f4f4;
      padding: 1rem;
    }

    #scrolly-side .scrolly>* {
      flex: 1;
    }

    #scrolly-side .scrolly article {
      padding-right: 1rem;
      max-width: 30rem;
    }

    #scrolly-side .scrolly article .step {
      min-height: auto;
      margin-top: 10em;
      margin-bottom: 10em;
      background-color: #f4f4f4;
      transition: background-color 250ms ease-in-out;
    }

    #scrolly-side .scrolly article .step:last-of-type {
      margin-bottom: 0;
    }

    #scrolly-side .scrolly article .step.is-active {
      background-color: #353535;
    }

    #scrolly-side .scrolly article .step h2 {
      margin: 0;
      padding: 1rem;
      text-align: center;
      color: rgb(166, 166, 166);
    }

    #scrolly-side .scrolly article .step p {
      margin: 0;
      padding: 1rem;
      text-align: left;
      font-weight: 400;
      color: #f4f4f4;
    }

    #scrolly-side .scrolly figure.sticky {
      position: sticky;
      width: 1080px;
      height: 100vh;
      background: #f4f4f4;
      margin: 0;
      top: 25vh;
      left: 0;
      transition: background-image 1s ease-in-out;
    }

    #scrolly-side .scrolly figure.sticky .bar-outer {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
      width: 90%;
      height: 4rem;
      background-color: #fff;
    }

    #scrolly-side .scrolly figure.sticky .bar-inner {
      width: 10%;
      height: 100%;
      transition: width 1s ease-in-out;
      background-color: #daa520;
    }

    #index-0 {
      z-index: 999;
      position: absolute;
      width: 639px;
    }

    #index-1,
    #index-2,
    #index-3 {
      z-index: 0;
      position: absolute;
      width: 639px;
    }

    #conclusion {
      text-align: left;
      margin: 200px;
    }

    #ending {
      text-align: left;
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 200px;
    }

  </style>

</head>

<body>

  </head>

  <body>
    <section id="intro">
      <h1 class="intro__hed">Manifestation in Rap</h1>
      <p class="intro__dek">
        Quantitative analysis on how rappers shape their own destiny
      </p>
    </section>
    <section id="intro2">
      <p>Have you noticed that a lot of rappers have been dying from either drugs or violence? Like, even more than
        usual? And that they tend to rap a lot about those very topics?
        Alright, I'll cool it with the rhetorical questions. Mac Miller and Juice WRLD, both rappers loved by the world,
        died of overdosing in recent years. Both seemed to rap heavily
        about drugs. Did they predict their own demise? Did they write their own story? Did they manifest their own
        death? Ok, now I'm really done with the rhetorical questions.</p>
      <p>To quantitatively test this hypothesis, I took ____ rappers, aggregated 35,000 lyrics for each rapper (drawing
        from their most popular albums) and counted the number of times
        they mentioned drugs using a simple keyword search.</p>
    </section>

    <section id='scrolly-side'>
      <div class='scrolly'>

        <!--  step text   -->
        <article>
          <div class='step' data-url='visualisation/11761938' data-index='0'>
            <h2 style="color:#CE25AA;">Drugs</h2>
            <p>This chart shows how many times, out of 35,000 lyrics, a drug-related word was detected for each of these
              rappers. A ______ colored bar means that
              the rapper died from overdosing.
            </p>
            <p>You can see the full list of drug-related keywords I searched for HERE
            </p>
          </div>
          <div class='step' data-url='visualisation/11761931' data-index='1'>
            <h2 style="color:#FC7E1D">Violence</h2>
            <p>What about violence? In recent years, XXXTentacion and Takeoff were both shot. If we go back to the 90's,
              we'll find plenty more rappers that have died
              of violent causes, including Biggie and 2Pac.
            </p>
            <p>This chart shows how many times a violence-related word was detected for each of these rappers. A ______
              colored bar means that
              the rapper died from a violent cause, like getting shot or stabbed.
            </p>
            <p>You can see the full list of violence-related keywords I searched for HERE</p>
          </div>
          <div class='step' data-url='visualisation/11761920' data-index='2'>
            <h2 style="color:#EFB521">Death</h2>
            <p>There are many other words for death that don't necessarily have anything to do with drugs or violence.
              This chart shows how many times the rapper talked about death
              by counting the number of times they said words like "death", "suicide", or "void".
            </p>
            <p>You can see the full list of death-related keywords I searched for HERE</p>
          </div>
          <div class='step' data-url='visualisation/11762492' data-index='3'>
            <h2 style="color:#D40000">All Deadly Words Combined</h2>
            <p>Let's combine all the words we've counted so far (drugs, violence, and death-related words) and call them
              "Deadly Words" with the intent to see whether or not
              rappers are more likely to die of causes that are not natural or accidental if they use more "Deadly
              Words".
            </p>
            <p>You can see the full list of "Deadly Words" HERE</p>
            <p>It is apparent with a glance of this chart that there is some relationship between how much people rap about deadly topics and how they die</p>
          </div>
          <div id='blankspace'>
            <p></p>
          </div>
        </article>

        <!--  sticky graphic   -->
        <figure class='sticky'>
          <div id='index-0' class="flourish-embed flourish-chart" data-src="visualisation/11761938">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
          <div id='index-1' class="flourish-embed flourish-chart" data-src="visualisation/11761931">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
          <div id='index-2' class="flourish-embed flourish-chart" data-src="visualisation/11761920">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
          <div id='index-3' class="flourish-embed flourish-chart" data-src="visualisation/11762492">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
        </figure>
      </div>
    </section>

    <div id='conclusion'>
      <p><b>So what does it all mean?</b></p>
      <p>Let's be honest, manifestation is more of a buzz word than an indisputable reason why we are seeing this correlation between what rappers rap about 
        and how they end up dying. It makes sense that people make art about what they already know and what they are exposed to regularly. It also makes sense 
        that making art glorifying such negative topics perpetuates the same behavior. Personally, I think it is pointless to investigate what came first between the 
        environment or the art. Rather, we should make an effort to conciously notice what we are giving our attention to and how that is translating into our
        everyday lives. <br>
      </p>
    </div>

    <div id='ending'>
      <p><b>Some questions to reflect on</b></p>
      <ul>
        <li>How can I be concious about what I "manifest" in my own life?</li>
        <li>What kind of environment do I want to expose myself to?</li>
        <li>Can other people's art translate into my own life as I expose myself to it?</li>
      </ul>
      <p>Thank you for reading my story!</p>
    </div>

    <script src="https://unpkg.com/d3@5.4.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
    <script src="https://unpkg.com/stickyfilljs@2.0.5/dist/stickyfill.js"></script>
    <script>
      const container = d3.select('#scrolly-side');
      const stepSel = container.selectAll('.step');

      function updateChart(index) {
        var nMinus1 = index - 1;
        var nPlus1 = index + 1;

        const sel = container.select(`[data-index='${index}']`);
        const width = sel.attr('data-width');

        const picture = sel.attr('data-url');
        stepSel.classed('is-active', (d, i) => i === index);
        const sticky = container.select('.sticky');

        switch (index) {
          case 0:
            sticky.select('#index-0').style('z-index', '999');
            sticky.select('#index-1').style('z-index', '0');
            sticky.select('#index-2').style('z-index', '0');
            sticky.select('#index-3').style('z-index', '0');
            break;

          case 1:
            sticky.select('#index-0').style('z-index', '0');
            sticky.select('#index-1').style('z-index', '999');
            sticky.select('#index-2').style('z-index', '0');
            sticky.select('#index-3').style('z-index', '0');
            break;

          case 2:
            sticky.select('#index-0').style('z-index', '0');
            sticky.select('#index-1').style('z-index', '0');
            sticky.select('#index-2').style('z-index', '999');
            sticky.select('#index-3').style('z-index', '0');
            break;

          case 3:
            sticky.select('#index-0').style('z-index', '0');
            sticky.select('#index-1').style('z-index', '0');
            sticky.select('#index-2').style('z-index', '0');
            sticky.select('#index-3').style('z-index', '999');
            break;
        }

        container.select('.flourish-embed').attr('data-src', picture);
      }

      function init() {
        Stickyfill.add(d3.select('.sticky').node());

        enterView({
          selector: stepSel.nodes(),
          offset: 0.5,
          enter: el => {
            const index = +d3.select(el).attr('data-index');
            updateChart(index);
          },
          exit: el => {
            let index = +d3.select(el).attr('data-index');
            index = Math.max(0, index - 1);
            updateChart(index);
          }
        });

      }

      init();
    </script>
  </body>

</html>


</body>

</html>